{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BrokerAddress": "localhost:9092",
    "TopicName": "rebus_publisher_topic"
  }
}
